{:paths ["src"]
 :aliases
 {:test {:extra-paths ["test"]
         ;; Point these at the Skein checkout you want to test against.
         ;; This repo is developed beside skein-src, so the defaults work for
         ;; local owner checkouts and CI layouts that place the repos as siblings.
         ;;
         ;; skein.spools.workflow lives in a spool root off Skein's main
         ;; classpath, and skein.spools.devflow (kanban's one spool
         ;; prerequisite) requires it, so both roots join the test JVM
         ;; explicitly. Keep the devflow sha synchronized with the pin the
         ;; consuming skein-src workspace approves in its .skein/spools.edn.
         :extra-deps {io.skein/skein {:local/root "../skein-src"}
                      io.skein/workflow-spool {:local/root "../skein-src/spools/workflow"}
                      io.github.codethread/devflow.spool
                      {:git/url "https://github.com/codethread/devflow.spool.git"
                       :git/sha "e9b28f5db61820b28a1ac1b590cc87e70c835cac"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "skein.spools.kanban-test"]}
  :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}
  :format/fix {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
               :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}
  :lint/clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
                   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :lint/splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.21.0"}}
                :main-opts ["-m" "noahtheduke.splint" "--output" "clj-kondo" "src" "test"]}}}
