{:paths ["src"]
 :aliases
 {:test {:extra-paths ["test"]
         ;; Point this at the Skein checkout you want to test against. This repo
         ;; is developed beside skein-src, so the default works for local owner
         ;; checkouts and CI layouts that place the repos as siblings.
         ;;
         ;; Kanban core carries no tracker dependency (RFC-022): the run
         ;; projection is a runtime binding supplied by trusted config, so the
         ;; test JVM binds a stub tracker fn and needs neither devflow.spool nor
         ;; the workflow spool root on its classpath.
         :extra-deps {io.skein/skein {:local/root "../skein-src"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "skein.spools.kanban-test"]}
  :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}
  :format/fix {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
               :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}
  :lint/clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
                   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :lint/splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.21.0"}}
                :main-opts ["-m" "noahtheduke.splint" "--output" "clj-kondo" "src" "test"]}}}
